\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{darbouxmain-blx,Bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{(Darboux Theorem)}}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Prerequisites}}{2}{section.1}}
\newlabel{canform}{{1.1}{2}{Canonical Form Theorem for Symplectic Vector Space}{theorem.1.1}{}}
\newlabel{timvec}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{flowthm}{{1.2}{3}{Fundamental Theorem of Time-Dependent Flows}{theorem.1.2}{}}
\newlabel{auxprop1}{{1.1}{3}{}{lemma.1.1}{}}
\newlabel{extub}{{1.3}{4}{Existence of Tubular N}{theorem.1.3}{}}
\newlabel{homoform}{{1.5}{4}{Homotopy Formula}{proposition.1.5}{}}
\newlabel{propisom}{{1.6}{5}{Existence of Vector Field}{proposition.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Moser Trick}}{5}{section.2}}
\newlabel{mostr}{{2.1}{5}{Moser Trick}{theorem.2.1}{}}
\newlabel{mosiso}{{2.2}{6}{Moser Isotopy}{theorem.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Darboux Theorem}}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion / Applications}}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Basics}}{8}{appendix.A}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.59242pt}
\newlabel{tocindent1}{80.07895pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
