This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: darbouxmain.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: darbouxmain-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "McDuff, D., Salamon, D." for entry salamon
while executing---line 2659 of file biblatex.bst
You've used 6 entries,
            6047 wiz_defined-function locations,
            1155 strings with 8562 characters,
and the built_in function-call counts, 16803 in all, are:
= -- 719
> -- 533
< -- 213
+ -- 168
- -- 162
* -- 990
:= -- 1118
add.period$ -- 0
call.type$ -- 6
change.case$ -- 111
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 1839
empty$ -- 1782
format.name$ -- 270
if$ -- 3909
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 123
num.names$ -- 290
pop$ -- 1657
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 467
swap$ -- 577
text.length$ -- 171
text.prefix$ -- 10
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 116
(There were 52 error messages)
